server {
        listen     8282;
#        listen     443;

#        ssl        on;
#        ssl_certificate         /home/ssl/devs.web.id.pem;
#        ssl_certificate_key     /home/ssl/devs.web.id.key;

        server_name   getdialog.test;
#        root     /home/mifan/Project/getdialog.nl/public;
#	root	/home/mifan/Project/stakeholder-dial/public;
	root     /home/mifan/Project/DIAL-385/public;
        index index.php index.html index.htm;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

	location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
                deny all;
        }

	location ~ /.well-known {
                deny all;
        }
}
